C:\Users\38276\Desktop\C#\Paint\Paint\obj\Debug\Paint.csproj.AssemblyReference.cache
C:\Users\38276\Desktop\C#\Paint\Paint\obj\Debug\Paint.Form1.resources
C:\Users\38276\Desktop\C#\Paint\Paint\obj\Debug\Paint.Properties.Resources.resources
C:\Users\38276\Desktop\C#\Paint\Paint\obj\Debug\Paint.csproj.GenerateResource.cache
C:\Users\38276\Desktop\C#\Paint\Paint\obj\Debug\Paint.csproj.CoreCompileInputs.cache
C:\Users\38276\Desktop\C#\Paint\Paint\bin\Debug\Paint.exe.config
C:\Users\38276\Desktop\C#\Paint\Paint\bin\Debug\Paint.exe
C:\Users\38276\Desktop\C#\Paint\Paint\bin\Debug\Paint.pdb
C:\Users\38276\Desktop\C#\Paint\Paint\obj\Debug\Paint.exe
C:\Users\38276\Desktop\C#\Paint\Paint\obj\Debug\Paint.pdb
C:\Users\38276\Desktop\C#\Paint\Paint\obj\Debug\Paint.exe.config
